 <!DOCTYPE html>
<!--<html> -->
    <head>
        <title>Google.com</title>
        <link href= styles/styles.css rel="stylesheet" type= "text/css">
        
    </head>
    <body>
        <header>
            <nav class="navbar">
                <a href="" class="nav-links">Gmail</a>
                <a href="" class="nav-links">Google News</a>
                <a href="" class="nav-links">Google Images</a>
            </nav>
        </header>
        <div id="img-div">
        <img id="img" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        </div>
        <div id="search-box-div">
            <input id="search-box" type=search placeholder="Enter Your Search Keyword">
        </div>
        <div id="buttons">
            <button id="search-button" class="buttonsClass">Google Search</button>  
            <button id="feeling-lucky-button" class="buttonsClass">I'm Feeling Lucky</button>  
        </div>
        <div>
    <footer>
        <p>All rights reserved</p>
    </footer>
    </div>
        
    </body>
</html> 